docs/category.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Category</title><link href="style.css" rel="stylesheet"><link href="category.css" rel="stylesheet"></head><body><div class="mainwrapper"><div class="container"><div class="topnav"><a class="logo" href="#">SH</a><ul class="navmenu"><li><a href="#">Woman</a></li><li><a href="#">Man</a></li><li><a href="#">Kids</a></li><li><a href="#">Comming soon</a></li><li><a href="#">About</a></li></ul><div class="rightmenu"><div class="login">Hi, Michal (<span>logout</span>)</div><div class="basket"><a href="#">Basket (4)</a></div><form><input type="search" placeholder="Search something..."><input type="submit" value=" "></form></div></div></div><div class="container middleblock"><div class="path"><a href="#">Home </a><span> / </span><a href="#"> Men</a></div><div class="cats"><h3>Coats</h3><a class="show" href="#">show more</a><div class="gallery"><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div></div></div><div class="cats"><h3>Outerwear</h3><a class="show" href="#">show more</a><div class="gallery"><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div></div></div><div class="cats"><h3>T-shirts</h3><a class="show" href="#">show more</a><div class="gallery"><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div><div class="productblock"><a class="picture" href="#"><img src="http://placehold.it/208x256/ffffff"></a><p class="name"><a href="#">Double-Layered Top</a></p><p class="price">€ 89,95</p></div></div></div></div><div class="container lookbook"><h4>Check our lookbook</h4></div><div class="container slider"><div class="pic"><img src=""><div class="arrows left"><img src="images/arrow_left.png"></div></div><div class="pic"><img src=""></div><div class="pic"><img src=""></div><div class="pic"><img src=""></div><div class="pic"><img src=""></div><div class="pic"><img src=""><div class="arrows right"><img src="images/arrow_right.png"></div></div></div><footer class="container"><div class="footerblock"><h4>Collection</h4><ul><li><a href="#">Woman (1725)</a></li><li><a href="#">Men (635)</a></li><li><a href="#">Kids (2514)</a></li><li><a href="#">Comming Soon (76)</a></li></ul></div><div class="footerblock"><h4>site</h4><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Copyright Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="footerblock"><h4>Shop</h4><ul><li><a href="#">About us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="footerblock"><h4>Social</h4><p>Shoper is made with love in Warsaw, <br> 2014 © All rights reserved. El Passion</p><div class="social"><a class="social-link tw" href="https://twitter.com/" target="blank"></a><a class="social-link fb" href="https://www.facebook.com/" target="blank"></a><a class="social-link insta" href="https://www.instagram.com/" target="blank"></a></div></div></footer></div></body></html>

devfiles/dev/pug/category.pug
extends includes/template

block title 
	| Category
append links
	link(href='category.css' rel='stylesheet') 
block content 
	.mainwrapper
		.container
			-var authorization = true;
			-var quantity = 4;
			include includes/top_navigation
		.container.middleblock
			.path
				a(href="#") Home 
				span  / 
				a(href="#")  Men
			mixin headerblock(header,href)
				.cats
					h3= header
					a(class="show" href=""+href) show more
					if block
					block
			mixin productblock(href,src,name,price)
				.productblock
					a(class="picture" href=""+href)
						img(src=""+src)
					p.name
						a(href=""+href)= name
					p.price= price
			+headerblock("Coats","#")
				.gallery
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
			+headerblock("Outerwear","#")
				.gallery
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
			+headerblock("T-shirts","#")
				.gallery
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
					+productblock("#","http://placehold.it/208x256/ffffff","Double-Layered Top","€ 89,95")
		.container.lookbook
			h4 Check our lookbook
		include includes/slider	
		include includes/footer
