docs/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Main Page</title><link href="style.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><div class="mainwrapper"><div class="container"><div class="topnav"><a class="logo" href="#">SH</a><ul class="navmenu"><li><a href="#">Woman</a></li><li><a href="#">Man</a></li><li><a href="#">Kids</a></li><li><a href="#">Comming soon</a></li><li><a href="#">About</a></li></ul><div class="rightmenu"><div class="login"><a href="#">Log in	</a></div><div class="basket"><a href="#">Basket (0)</a></div><form><input type="search" placeholder="Search something..."><input type="submit" value=" "></form></div></div></div><div class="container banner"><h2>Hazy Shade of spring</h2><p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p><div class="button" role="button">check new arrivals</div></div><div class="container preview"><div class="item big item1"><p class="header">HEATHER GREY BASICS</p><p class="text">New Arrival</p></div><div class="item item2"><p class="text">Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in Indonesia?</p><p class="sign">@PuspitaMarthaID</p></div><div class="item item3"></div><div class="item item4"><p class="header">elegant shoes</p><p class="text">BRAIDED LEATHER</p></div><div class="item item5"><p class="header">chuck taylors</p><p class="text">$125.00</p></div><div class="item item6"><p class="text">Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</p><p class="sign">@Vogue</p></div><div class="item big item7"><p class="header">jeans for ADVENTURE</p><p class="text">New Arrival</p></div><div class="item item8"></div><div class="item item9"><p class="header">Jaxon Hat</p><p class="text">Beanie Hat</p></div><div class="item item10"><p class="header">basic blazer</p><p class="text">from $199.00</p></div><div class="clearfix"></div></div><div class="container signup"><h3>sign up to receive our updates</h3><p>Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p><form><input type="text" placeholder="Your e-mail"><input type="submit" value="add"><p class="rightemail">Thank You</p><p class="wrong">Wrong e-mail. Please try again</p></form></div><div class="container slider"><div class="pic"><img src=""><div class="arrows left"><img src="images/arrow_left.png"></div></div><div class="pic"><img src=""></div><div class="pic"><img src=""></div><div class="pic"><img src=""></div><div class="pic"><img src=""></div><div class="pic"><img src=""><div class="arrows right"><img src="images/arrow_right.png"></div></div></div><footer class="container"><div class="footerblock"><h4>Collection</h4><ul><li><a href="#">Woman (1725)</a></li><li><a href="#">Men (635)</a></li><li><a href="#">Kids (2514)</a></li><li><a href="#">Comming Soon (76)</a></li></ul></div><div class="footerblock"><h4>site</h4><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Copyright Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="footerblock"><h4>Shop</h4><ul><li><a href="#">About us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="footerblock"><h4>Social</h4><p>Shoper is made with love in Warsaw, <br> 2014 © All rights reserved. El Passion</p><div class="social"><a class="social-link tw" href="https://twitter.com/" target="blank"></a><a class="social-link fb" href="https://www.facebook.com/" target="blank"></a><a class="social-link insta" href="https://www.instagram.com/" target="blank"></a></div></div></footer></div></body></html>

devfiles/dev/pug/main.pug
extends includes/template

block title 
	| Main Page
append links
	link(href='main.css' rel='stylesheet') 
block content 
	.mainwrapper
		.container
			-var authorization = false;
			-var quantity = 0;
			include includes/top_navigation
		.container.banner
			h2 Hazy Shade of spring
			p Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
			.button(role="button") check new arrivals
		.container.preview
			mixin itemcontent(classname1,text1,classname2,text2)
				p(class=""+classname1)= text1
				p(class=""+classname2)= text2
			.item.big.item1
				+itemcontent("header","HEATHER GREY BASICS","text","New Arrival")
			.item.item2
				+itemcontent("text","Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in Indonesia?","sign","@PuspitaMarthaID") 
			.item.item3
			.item.item4
				+itemcontent("header","elegant shoes","text","BRAIDED LEATHER")
			.item.item5
				+itemcontent("header","chuck taylors","text","$125.00")
			.item.item6
				+itemcontent("text","Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar","sign","@Vogue")
			.item.big.item7
				+itemcontent("header","jeans for ADVENTURE","text","New Arrival")
			.item.item8
			.item.item9
				+itemcontent("header","Jaxon Hat","text","Beanie Hat") 
			.item.item10
				+itemcontent("header","basic blazer","text","from $199.00")
			.clearfix
		.container.signup
			h3 sign up to receive our updates
			p Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
			form
				input(type='text' placeholder="Your e-mail")
				input(type='submit' value="add")
				p.rightemail Thank You
				p.wrong Wrong e-mail. Please try again
		include includes/slider
		include includes/footer
